{
  "name": "onlinesourdough-skills",
  "version": "0.3.0",
  "description": "Two portable, reviewed skills for visual explanation and offer shaping.",
  "author": {
    "name": "onlinesourdough",
    "url": "https://github.com/onlinesourdough"
  },
  "homepage": "https://github.com/onlinesourdough/Global-Skills#readme",
  "repository": "https://github.com/onlinesourdough/Global-Skills",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "onlinesourdough Skills",
    "composerIcon": "./assets/branding/skills-icon.png",
    "logo": "./assets/branding/skills-icon.png",
    "shortDescription": "Reviewed global skills from one portable source.",
    "longDescription": "Explain topics for named audiences and shape trust-based offers.",
    "developerName": "onlinesourdough",
    "category": "Productivity",
    "capabilities": ["Visual explanation", "Offer shaping"],
    "defaultPrompt": ["Use the relevant global skill for this task."]
  }
}
